server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/super
spring.datasource.username=deva
spring.datasource.password=deva
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update